<div class="login-container pt-5">
    <div class="main-content col col-sm-10 col-md-6 col-lg-5 border-dark rounded border shadow mx-auto mt-5 p-3">
        <h1 class="text-center text-light">
           Login
        </h1>
        <!-- [ngClass]="{'invisible':invalidCredentials}" -->
        <h5 class="text-center text-danger" [ngClass]="{'invisible':!invalidCredentials}"> Invalid username/password</h5>
        <form [formGroup]="loginForm" class="m-4">
            <div class="form-group">
                <input class="form-control" type="text" name="input_1" id="input_1" formControlName="userName"
                    [ngClass]="{'is-invalid':this.formControl.userName.errors && this.formControl.userName.touched,'is-valid':!this.formControl.userName.errors}"
                    placeholder="Enter Username">
                <div class="text-danger px-2" *ngIf="formControl.userName.errors && formControl.userName.touched">
                    <div *ngIf="formControl.userName.errors.required">
                        *User name is required
                    </div>
                    <div *ngIf="formControl.userName.errors.minlength">
                        *Length must be 3 characters.
                    </div>
                </div>
            </div>
            <div class="form-group">
                <input class="form-control" type="password" name="input_2" id="input_2" formControlName="password"
                    [ngClass]="{'is-invalid':this.formControl.password.errors && this.formControl.password.touched,'is-valid':!this.formControl.password.errors}"
                    placeholder="Enter Password">
                <div class="text-danger px-2" *ngIf="formControl.password.errors && formControl.password.touched">
                    <div *ngIf="formControl.password.errors.required">
                        *Password is required
                    </div>
                </div>
            </div>
            <div class="form-group text-center m-4">
                <input type="submit" value="LOGIN" class="btn btn-success" (click)="fn1()">
            </div>
            <div>
                 <a class="text-light" routerLink="/reset-password">Forget password?</a> <br>
                 <a class="text-light" routerLink="/patient-signup">Register now!</a>  
              </div>
        </form>
    </div>
    </div>