<div class="serach-container p-4">
  <div class="d-none d-md-flex flex-row-reverse h4 font-italic text-danger">
    <div class="p-2 fa fa-phone"> Emergency   :  0444 1111</div>
    <div class="p-2 fa fa-calendar-check-o">  Appointment   :  0444 3333</div>
    <!-- <div class="p-2 fa fa-mobile">  Helpline   :  0444 9999</div> -->
    
  </div>
  <div class="text-center h2 text-info">

    Here is a quick search for you to...
  </div>
  <app-doctor-serach-form></app-doctor-serach-form>
</div>
<div class="text-center">
  <app-carousel [myImages]="carousle"></app-carousel>
</div>


<!-- <div class="card bg-info">
  <div class="card-body">
    <p>
      <marquee>
        <b>COVID ALERT!!</b>Covid-19 Exposure Check Complete. Don't worry, we have assessed your risk and there is no
        need to take action at this time.
        Please continue to stay alert and follow the latest advice on social distancing
      </marquee>
      Come Closer
    TO A BEAUTIFUL LIFE
    <small>Real happiness of life is all about living healthy – preserving and maintaining a healthy mind in a healthy body.</small>
  </div>
</div> -->



<div class="container-fluid form-background my-5">
  <h2 class="my-3 text-white">CENTRE OF EXCELLENCE</h2>
  <div class="row">
    <app-card-group [cards]="departmentsCard"></app-card-group>
  </div>
</div>
 <!-- see this is updated code i have create a common card layout group so that whenever
  we need this component we can use it like <app-card-group></app-card-group>
  this component required an array as input [cards]="departmentsCard" is the input for that component.... -->

<div class="container-fluid form-background my-5">
  <h2 class="my-3 text-white">OUR DEDICATED SERVICES</h2>
  <div class="row">
    <app-card-group [cards]="servicesCard"></app-card-group>
  </div>
</div>