.card:hover{
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.card{
    border-width: 2px;
    margin-top:40px;
}

.serarch{
  background-color:#4042bd ;
  color:rgb(255, 255, 255);
  font-weight: bold;
}

.container-fluid
{
  padding-top: 1em;
  text-align: center;
  background-image: linear-gradient(to right, #24cae0 ,#1798ee);

}
.serach-container{
  /* background-image: linear-gradient(to right, #117A65 ,#239B56); */
  background-color: rgb(250, 250, 250);
 
}

.container {
    padding-top:30px;
    margin-top:40px;
    background-color: rgba(214, 241, 241, 0.616);
    
    }
    .marquee {
        width: 450px;
        margin: 0 auto;
        white-space: nowrap;
        overflow: hidden;
        box-sizing: border-box;
      }
      
      .marquee span {
        display: inline-block;
        padding-left: 100%;
        /* show the marquee just outside the paragraph */
        will-change: transform;
        animation: marquee 15s linear infinite;
      }
      
      .marquee span:hover {
        animation-play-state: paused
      }
      
      
      @keyframes marquee {
        0% { transform: translate(0, 0); }
        100% { transform: translate(-100%, 0); }
      }
      