<h1 class="text-center pt-3 admin-banner font-weight-bold text-light"></h1>
<section id="team" class="pb-5">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip">
                    <div class="mainflip flip-0">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="../../../assets/images/emp1.jpeg"
                                            alt="card image"></p>
                                    <h4 class="card-title">Employee</h4>
                                    <p><a routerLink="/employee">Employee panel</a></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip">
                    <div class="mainflip flip-0">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="../../../assets/images/doc2.jpeg"
                                            alt="card image"></p>
                                    <h4 class="card-title">Doctor</h4>
                                    <p><a routerLink="/employee/doctor">Doctor panel</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip">
                    <div class="mainflip flip-0">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="../../../assets/images/spec2.jpeg"
                                            alt="card image">
                                    </p>
                                    <h4 class="card-title">Specialization</h4>
                                    <p><a routerLink="/employee/specialization">Specialization panel</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>