<app-modal [title]="'New Appointment'" *ngIf="isAuth">
    <content>
        <form [formGroup]="AppointForm">
            <div class="form-group">
                <!-- change this to dropdown use select here -->

                <select class="form-control" placeholder="doctor" type="text"
                    [ngClass]="{'is-invalid':this.formControl.doctorId.errors && this.formControl.doctorId.touched,'is-valid':!this.formControl.doctorId.errors}"
                    formControlName="doctorId">
                    <option value ="">Select Doctor</option>
                   <option *ngFor="let d of doctorList" value="{{d[4]}}" [selected]="d[4]==doctorId">{{d[0]}}</option>
                </select>
                <div *ngIf="formControl.doctorId.errors && formControl.doctorId.touched" class="text-danger">
                    <div *ngIf="formControl.doctorId.errors.required">
                        *Required field
                    </div>
                </div>
            </div>

            <div class="form-group">
                <input class="form-control" placeholder="Date" type="text"
                    [ngClass]="{'is-invalid':this.formControl.appointmentDate.errors && this.formControl.appointmentDate.touched,'is-valid':!this.formControl.appointmentDate.errors}"
                    formControlName="appointmentDate" #appointmentDate (focus)="appointmentDate.type='date'">
                <div *ngIf="formControl.appointmentDate.errors && formControl.appointmentDate.touched" class="text-danger">
                    <div *ngIf="formControl.appointmentDate.errors.required">
                        * Date can't be empty 
                    </div>
                </div>
            </div>

            <div class="form-group">
                <input class="form-control" placeholder="Timeslot" type="text"
                    [ngClass]="{'is-invalid':this.formControl.timeSlot.errors && this.formControl.timeSlot.touched,'is-valid':!this.formControl.timeSlot.errors}"
                    formControlName="timeSlot" #time (focus)="time.type='time'" >
                <div *ngIf="formControl.timeSlot.errors && formControl.timeSlot.touched" class="text-danger">
                    <div *ngIf="formControl.timeSlot.errors.required">
                        * Time can't be empty
                    </div>
                </div>
            </div>
            <!-- change this to textarea -->
            <div class="form-group">
                <textarea class="form-control" placeholder=" Description" type="text"
                    [ngClass]="{'is-invalid':this.formControl.description.errors && this.formControl.description.touched,'is-valid':!this.formControl.description.errors}"
                    formControlName="description">
                    </textarea>
                <div *ngIf="formControl.description.errors && formControl.description.touched" class="text-danger">
                    <div *ngIf="formControl.description.errors.required">
                        *Required field
                    </div>
                </div>
            </div>
        </form>
    </content>
    <footer>
        <button type="button" class="btn btn-secondary mx-2" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary mx-2" (click)="fnCreateAppoint()">Fix Appointment</button>
    </footer>
</app-modal>

<app-modal [title]="'Action Required'" *ngIf="!isAuth">
    <content>
        To fix an appointment you need to login.
    </content>
    <footer>
        <button type="button" class="btn btn-secondary mx-2" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary mx-2" data-dismiss="modal" ><a class="text-light" routerLink="/login">Login Now</a></button>
    </footer>
</app-modal>
