<div class="my-3">
    <div id="my_carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li *ngFor="let image of myImages; index as i; first as isFirst" data-target="#my_carousel"
                [attr.data-slide-to]="i" [ngClass]="{'active':isFirst}"></li>
        </ol>
        <div class="carousel-inner">
            <div *ngFor="let image of myImages; index as i; first as isFirst" class="carousel-item active"
                [ngClass]="{'active':isFirst}">
                <img [src]="image.url" class="d-block w-100" [alt]="image.text">
            </div>
        </div>
        <a class="carousel-control-prev" href="#my_carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#my_carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>