<app-modal [title]="'Doctor'">

    <content>
        <form [formGroup]="doctorForm" >

            <div class="form-group">
                <input type="hidden" class="form-control" name="" id="dId" formControlName="dId">
            </div>
            <!-- <div class="form-group">
                <input type="text" class="form-control" name="" placeholder="EmpId" id="empId" [ngClass]="{'is-invalid':this.formControl.empId.errors && this.formControl.empId.touched,
                'is-valid':!this.formControl.empId.errors && this.formControl.empId.touched}" formControlName="empId">
                <div class="text-danger px-2" *ngIf="formControl.empId.errors && formControl.empId.touched">
                    <div *ngIf="formControl.empId.errors.required">
                        *Required field
                    </div>
                </div>
            </div> -->
            <div class="form-group">
                <select class="form-control" name="empId" id="ddl" formControlName="empId"
                    [ngClass]="{'is-invalid':this.formControl.empId.errors && this.formControl.empId.touched,
                    'is-valid':!this.formControl.empId.errors && this.formControl.empId.touched}">
                    <option value="">Select Employee</option>
                    <option *ngFor="let emp of unmappedEmployeeList" [value]="emp.empId">{{emp.firstName}}</option>
                </select>
                <div class="text-danger px-2" *ngIf="formControl.empId.errors && formControl.empId.touched">
                    <div *ngIf="formControl.empId.errors.required">
                        *Required field
                    </div>
                </div>
            </div>
           
           
            <div class="form-group">
                <input type="text" class="form-control" name="" placeholder="Experience" id="experience" [ngClass]="{'is-invalid':this.formControl.experience.errors && this.formControl.experience.touched,
                    'is-valid':!this.formControl.experience.errors && this.formControl.experience.touched}"
                    formControlName="experience">
                <div class="text-danger px-2" *ngIf="formControl.experience.errors && formControl.experience.touched">
                    <div *ngIf="formControl.experience.errors.required">
                        *Required field
                    </div>
                </div>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="" placeholder="Achievement" id="achievement" [ngClass]="{'is-invalid':this.formControl.achievement.errors && this.formControl.achievement.touched,
                    'is-valid':!this.formControl.achievement.errors && this.formControl.achievement.touched}"
                    formControlName="achievement">
                <div class="text-danger px-2" *ngIf="formControl.achievement.errors && formControl.achievement.touched">
                    <div *ngIf="formControl.achievement.errors.required">
                        *Required field
                    </div>
                </div>
            </div>
            <!-- <div class="form-group">
                <input type="text" class="form-control" name="" placeholder="Specialization" id="specialization"
                    [ngClass]="{'is-invalid':this.formControl.specialization.errors && this.formControl.specialization.touched,
                    'is-valid':!this.formControl.specialization.errors && this.formControl.specialization.touched}"
                    formControlName="specialization">
                <div class="text-danger px-2" *ngIf="formControl.specialization.errors && formControl.specialization.touched">
                    <div *ngIf="formControl.specialization.errors.required">
                        *Required field
                    </div>
                </div>
            </div> -->


            <div class="form-group">
                <select class="form-control" name="spec" id="ddl" formControlName="specialization" [ngClass]="{'is-invalid':this.formControl.specialization.errors && this.formControl.specialization.touched,
                    'is-valid':!this.formControl.specialization.errors && this.formControl.specialization.touched}"
                    >
                    <option value="">Select Profile</option>
                    <option *ngFor="let spec of specializationList" [value]="spec.specId">{{spec.specializationName}}
                    </option>
                </select>
                <div class="text-danger px-2"
                    *ngIf="formControl.specialization.errors && formControl.specialization.touched">
                    <div *ngIf="formControl.specialization.errors.required">
                        *Required field
                    </div>
                </div>
            </div>
        </form>
    </content>

    <footer *ngIf="isEditable">
        <button type="button" class="btn btn-secondary mx-2" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary mx-2" type="button" value="submit" (click)="fnSaveDoctor()">Save</button>
    </footer>
</app-modal>