<h1 class="text-center pt-3 employee-banner font-weight-bold text-light">Employee</h1>
<div class="text-right">
    <button class="btn btn-primary m-2" data-toggle="modal" data-target="#exampleModalLong" (click)="addEmployee()">
        <i class="fa fa-plus"></i>
        Add Employee
    </button>
</div>
<div class="container my-2">
    <table class="table table-borderless table-striped table-hover" style="width: 100%;">
        <thead class="thead-dark">
            <tr>
                <th style="width:5%;">Id</th>
                <th style="width:20%;">Name</th>
                <th style="width:10%;">Gender</th>
                <!-- <th>Last Name</th> -->
                <th style="width:30%;">Email</th>
                <th style="width:15%;">Contact No</th>
                <!-- <th style="width:15%;">Profile</th> -->
                <th style="width:20%;" class="text-center">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let emp of employeeList">
                <th>{{emp.empId}}</th>
                <th>{{emp.firstName}} {{emp.lastName}}</th>
                <th>{{emp.gender|uppercase}}</th>
                <!-- <th></th> -->
                <th>{{emp.email}}</th>
                <th>{{emp.contactNo | contact}}</th>
                <th>
                    <a class="btn btn-link" title="Add Qualification" routerLink="/employee/qualification" [queryParams]='{employee:emp.empId}'>
                        <i class="fa fa-book text-warning"></i>
                    </a>
                    <button class="btn btn-link" title="View Employee" data-toggle="modal" data-target="#exampleModalLong" (click)="viewEmployee(emp)">
                        <i class="fa fa-eye text-success"></i>
                    </button>
                    <button class="btn btn-link" title="Update Employee" data-toggle="modal" data-target="#exampleModalLong" (click)="editEmployee(emp)">
                        <i class="fa fa-edit"></i>
                    </button>
                    <button  class="btn btn-link" title="Delete Employee" (click)="deleteEmployee(emp.empId)">
                        <i class="fa fa-trash text-danger"></i>
                    </button>
                </th>
            </tr>
        </tbody>
    </table>
</div>
<employee-form [employee]='employee' [isEditable]='isEditable'></employee-form>