.card:hover {
    font-weight:bold;
    box-shadow: 0 10px 20px rgba(0,0,0,0.9); 
  }
  .card{
    box-shadow: 0 5px 10px rgba(0,0,0,0.9); 
  }
.search-bar{
  width:100%;
  display: inline;
  height: 20px;
  line-height: 2;
}
.search-bar input[type=text] , .search-bar button{
  outline: none;
  padding:8px 16px;
}
.search-bar input[type=text]{
  border: 2px solid #ccc;
  border-right: none;
  width:80%;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.search-bar button{
  border: 2px solid #ccc;
  border-left: none;
  width:20%;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  color: #fff;
}
@media (min-width:600px){
  .search-bar{
    text-align: center;
    max-width:500px;
  }
  .search-bar input[type=text]{
    max-width: 450px;
  }
  .search-bar button{
    max-width: 50px;
  }
}

.search-form-holder{
  height:200px;
  position: relative;
  background-image: url("../../assets/images/banner.jpg");
 }