<div class="text-center pt-4 search-form-holder">
    <form class="search-bar" [formGroup]="doctorSearchForm">
        <input type="text" name="" id="" placeholder="Physician Name" formControlName="name">
        <button type="button" class="bg-dark" (click)="fnSubmit()"><span class="icon icon-search"></span></button>
    </form>
</div>

<div class="m-2" *ngIf="!physicianList||physicianList.length==0; else physicianListM">
    <empty>
        <div title> No Physician found. </div>
    </empty>
</div>

<ng-template #physicianListM>
    <div class="container my-5">
        <div class="row">
            <div *ngFor="let p of physicianList" class="col-12 col-lg-6 mb-4">
                <div class="card p-2">
                    <div class="row">
                        <div class="col-12 col-sm-4 text-center border-xs-right">
                            <img src="../../assets/images/doc.png"
                                style="vertical-align: middle;border-radius: 50%;width:150px;height:150px">
                        </div>
                        <div class="col-12 col-sm-8">
                            <h4 class="mb-0">{{p[0]}}&nbsp;{{p[1]}}</h4>
                            <div class="row">
                                <div class="col-12">
                                    <!-- <h6>({{p[0].specialization}})</h6> -->
                                </div>
                                <div class="col-4">
                                    <h6>Shift-2</h6>
                                </div>
                                <div class="col-8">
                                    <h6 class="text-right">{{p[3]}}</h6>
                                </div>
                            </div>
                            <div class="d-none d-sm-block">
                                Associate with us since last {{p[2]}} years.
                            </div>
                            <div class="text-right my-2">
                                <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" (click)="fnSelect(p[4])">
                                    Fix appointments
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-fix-appointment [doctorId]="selectedDoctor"></app-fix-appointment>
</ng-template>