<app-modal [title]="'Employee'">
    
    <content>
        <form [formGroup]="employeeForm">
            <!-- control for first name -->
            
            
            <div class="form-group">
                <input type="hidden" class="form-control" name=""id="empId" formControlName="empId">
           </div>


            <div class="form-group">
                <input type="text" class="form-control" name="" placeholder="Firstname" id="firstName"
                    [ngClass]="{'is-invalid':this.formControl.firstName.errors && this.formControl.firstName.touched,
                    'is-valid':!this.formControl.firstName.errors && this.formControl.firstName.touched}"
                    formControlName="firstName">
                <div class="text-danger px-2" *ngIf="formControl.firstName.errors && formControl.firstName.touched">
                    <div *ngIf="formControl.firstName.errors.required">
                        *Required field
                    </div>
                    <div *ngIf="formControl.firstName.errors.minlength">
                        *Length must be 3 characters.
                    </div>
                </div>
            </div>
           
           
            <!-- control for last name -->
           
            <div class="form-group">
                <input type="text" class="form-control" name="" placeholder="Lastname" id="lastName"
                    [ngClass]="{'is-invalid':this.formControl.lastName.errors && this.formControl.lastName.touched,
                    'is-valid':!this.formControl.lastName.errors && this.formControl.lastName.touched}"
                    formControlName="lastName">
                <div class="text-danger px-2" *ngIf="formControl.lastName.errors && formControl.lastName.touched">
                    <div *ngIf="formControl.lastName.errors.required">
                        *Required field
                    </div>
                    <div *ngIf="formControl.lastName.errors.minlength">
                        *Last name must be 3 character long
                    </div>
                </div>
            </div>

            <!-- control for gender -->
          
            <div class="form-group">
                <select class="form-select form-control "  size="1" name="gender" id="ddl" formControlName="gender"
                    [ngClass]="{'is-invalid':this.formControl.gender.errors && this.formControl.gender.touched,
                    'is-valid':!this.formControl.gender.errors && this.formControl.gender.touched}">
                    <option value="">Select Profile</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="others">Others</option>
                </select>
                <div class="text-danger px-2" *ngIf="formControl.gender.errors && formControl.gender.touched">
                    <div *ngIf="formControl.gender.errors.required">
                        *Required field
                    </div>

                </div>
            </div>
           
            <!-- control for date of birth -->
           
            <div class="form-group">
                <input placeholder="Date of birth" #date class="form-control" type="text" [max]='today'
                    formControlName="dateofbirth" (focus)="date.type='date'"
                    [ngClass]="{'is-invalid':this.formControl.dateofbirth.errors && this.formControl.dateofbirth.touched,
                    'is-valid':!this.formControl.dateofbirth.errors  && this.formControl.dateofbirth.touched}">
                <div class="text-danger px-2" *ngIf="formControl.dateofbirth.errors && formControl.dateofbirth.touched">
                    <div *ngIf="formControl.dateofbirth.errors.required">
                        *Required field
                    </div>

                </div>
            </div>
           
            <!-- control for email address -->
           
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Email id" formControlName="email"
                    [ngClass]="{'is-invalid':this.formControl.email.errors && this.formControl.email.touched,
                    'is-valid':!this.formControl.email.errors && this.formControl.email.touched}">
                <div class="text-danger px-2" *ngIf="formControl.email.errors && formControl.email.touched">
                    <div *ngIf="formControl.email.errors.required">
                        *Required field
                    </div>
                    <div *ngIf="formControl.email.errors.pattern">
                        *Invalid Email id
                    </div>
                </div>
            </div>
            
            <!-- control for password -->
<!--            
            <div class="form-group" *ngIf="isSignup">
                <input type="password" class="form-control" placeholder="Enter New Password" id="password"
                    [ngClass]="{'is-invalid':this.formControl.password.errors && this.formControl.password.touched,'is-valid':!this.formControl.password.errors}"
                    formControlName="password">
                <div class="text-danger px-2" *ngIf="formControl.password.errors && formControl.password.touched">
                    <div *ngIf="formControl.password.errors.required">
                        *Required field
                    </div>
                    <div *ngIf="formControl.password.errors.minlength">
                        *Length must be 6 characters.
                    </div>
                </div>
            </div> -->
         
            <!-- control for confirm password -->
           
            <!-- <div class="form-group" *ngIf="isSignup">
                <input type="password" class="form-control" placeholder="Confirm Password" id="cpassword"
                    formControlName="confirmPassword"
                    [ngClass]="{'is-invalid':this.formControl.confirmPassword.errors && this.formControl.confirmPassword.touched,'is-valid':!this.formControl.confirmPassword.errors}">
                <div class="text-danger px-2"
                    *ngIf="formControl.confirmPassword.errors && formControl.confirmPassword.touched">
                    <div *ngIf="formControl.confirmPassword.errors.required">
                        *Required field
                    </div>
                </div>
            </div>
             -->
            <!-- control for mobile no -->
           
            <div class="form-group">
                <input type="text" class="form-control" placeholder="contact Number" formControlName="contactNo"
                    [ngClass]="{'is-invalid':this.formControl.contactNo.errors && this.formControl.contactNo.touched,
                    'is-valid':!this.formControl.contactNo.errors && this.formControl.contactNo.touched}">
                <div class="text-danger px-2" *ngIf="formControl.contactNo.errors && formControl.contactNo.touched">
                    <div *ngIf="formControl.contactNo.errors.required">
                        *Required field
                    </div>
                    <div *ngIf="formControl.contactNo.errors.pattern">
                        *Only digts allowed.
                    </div>
                    <div *ngIf="formControl.contactNo.errors.maxlength || formControl.contactNo.errors.minlength">
                        *Phone number must have 10 digits only.
                    </div>
                </div>
            </div>
            
            <!-- control for alternative contactNo -->

            <div class="form-group">
                <input type="text" class="form-control" placeholder="Alternative contact"
                    [ngClass]="{'is-invalid':this.formControl.altContact.errors && this.formControl.altContact.touched,'is-valid':!this.formControl.altContact.errors && this.formControl.altContact.value}"
                    formControlName="altContact">
                <div class="text-danger px-2" *ngIf="formControl.altContact.errors && formControl.altContact.touched">
                    <div *ngIf="formControl.altContact.errors.pattern">
                        *Only digits allowed here.
                    </div>
                    <div *ngIf="formControl.altContact.errors.maxlength || formControl.altContact.errors.minlength">
                        *Phone number must be at least 10 numbers
                    </div>
                </div>
            </div>

            <!-- profile -->

            <div class="form-group">
                <select class="form-control" name="profile" id="ddl" formControlName="profile"
                    [ngClass]="{'is-invalid':this.formControl.profile.errors && this.formControl.profile.touched,
                    'is-valid':!this.formControl.profile.errors && this.formControl.profile.touched}" (change)="fnGetProfile()">
                    <option>Select Profile</option>
                    <option *ngFor="let x of profileList" value="{{x.profileId}}">{{x.profileName}}</option>
                   
                </select>
                <div class="text-danger px-2" *ngIf="formControl.profile.errors && formControl.profile.touched">
                    <div *ngIf="formControl.profile.errors.required">
                        *Required field
                    </div>

                </div>
            </div>
            <!-- control for address -->
          
            <div class="form-group">
                <textarea class="form-control" rows="5" id="adress" placeholder="Address"
                    [ngClass]="{'is-invalid':this.formControl.address.errors && this.formControl.address.touched,
                    'is-valid':!this.formControl.address.errors && this.formControl.address.touched}"
                    formControlName="address"></textarea>
                <div class="text-danger px-2" *ngIf="formControl.address.errors && formControl.address.touched">
                    <div *ngIf="formControl.address.errors.required">
                        *Required field
                    </div>
                </div>
            </div>
          
            <!-- <div class="text-center">
                <input type="Submit" class="btn btn-success" [value]="btnText" (click)="f1()">
            </div> -->
        </form>
    </content>
    <!-- *ngIf='isEditable' -->
    <footer >
        <button type="button" class="btn btn-secondary mx-2" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary mx-2" type="button" value="submit" (click)="fnSaveEmployee()">Save</button>
    </footer>
    {{isEditable}}
</app-modal>

