Angular Validations
	

	it will make your form valid property to false.
	valid		if any of the validation is failed	(false)
	dirty
	touched


every control has validation separately
entire form has valid property
	if any control valid property is false, the 	form valid property is also false


	ex:
		userName		invalid 
		password		valid

		form is invalid	(because either/ any control is invalid, form is invalid)




how to show red color		(css)	ngClass		(control is valid (true/false)
		if we identify some bootstrap class that is specifically used for error	(	has-error	)
how to show error message	div/ span that contains error message. make it conditionally visible (*ngIf)
					

----------------------------------------
Find the form and control validations properties
	ex:
		touched
		errors
		valid
		dirty


---------------
Task:
	Form Builder validation for a registration form
	


-----------------------------------
Routing
1) app-routing.module.ts
	const routes:Routes=[];			(this is already there)

	update the same:

	const routes: Routes = [
  { path: 'menu1', component: Menu1Component },
  { path: 'menu2', component: Menu2Component },
  { path: 'menu3', component: Menu3Component }];

2) app.component.html
	put this code:
		<router-outlet></router-outlet>		

	this is where the linked page will be displayed

3) add the menu in the app.component.html
	<div class="nav ">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#">Home</a></li>
      <li><a [routerLink]="['menu1']">Menu 1</a></li>
      <li><a [routerLink]="['menu2']">Menu 2</a></li>
      <li><a [routerLink]="['menu3']">Menu 3</a></li>
    </ul>
  </div>



-----------------------

some times, when a page is loaded itself, we want to give some input

<a [routerLink]="['/menu1'



-------------------------------

we have called a rest api
	using get

	get method returns the result from the rest api


	post, put, delete

{ "id": 14, "name": "Thai Airways", "country": "Thailand", "logo": "https://upload.wikimedia.org/wikipedia/en/thumb/5/58/Thai_Airways_Logo.svg/200px-Thai_Airways_Logo.svg.png", "slogan": "Smooth as Silk / I Fly THAI", "head_quaters": "Jom Phol Subdistrict, Chatuchak, Bangkok, Thailand", "website": "www.thaiairways.com", "established": "1960" }