introduction

a=5;
b=2;
5 power 2	=	25
** (power)	x**y	=>		x power y

inline	
embedded
external

<p style="text-align:center">this is para</p>	this is inline
<p onclick="alert('hello world')">this is also a para</p>



data types, operators and programming constructs
var x;
let x=20;

+
-
*
/
%		mod		5%4	=	reminder is 1
		when we want values only within a range
	there are 4 options in a fan regulator
	0, 1, 2, 3, 0, 1, 2, 3, 0

for
	i=0 	i++
	
0
1
2
3
0
1
2
3 

      var x=5;
      var y=2;
      // alert(math.power(x,y));
      // alert(pow(x,y));
      alert(x**y);
      alert('hi this is also ehllo world');

unary operators	
+
-

i want to find the square root of 4	

a**b
+a


<<			left shift operator
	4	100
	2	10
x=2;		0000 0010	(8 bit representation)
>> 1		0000 0001	division 
x=2;		0000 0010
x<<1;		0000 0100	multiplication

	x<<1		10	after shifting 1 to left	100 which is equal to 4
>>
&		AND
|		OR
~		NOT
^		XOR		True if both sides are different
,	x=a+b,c+d

&	vs	&&		short cut
||	vs	||

AND
===
TRUE AND FALSE	=	FALSE
TRUE AND TRUE	=	TRUE
FALSE AND TRUE	=	FALSE
FALSE AND FALSE =	FALSE


NOT
AND
OR

, is very low precedence
https://javascript.info/operators

precedence of operators. if not, use () to group the operations separately.
bodmas theorem		*/ are performed before +-
a+b*c


if
if else
if else if else
{}	when  there are more than 1 line in the true/else part

nested if 
	if condition is true	another if
	if condition is false 	another if

if with logical operators
if(x<0 || x>100)
	...invalid

switch case
while
do while
for loop
for each loop




<DIV>
</DIV>


I can write some text inside div.		document.getElementById("result").innerHTML="some text";

that some text should be:
var x='
<table>
	<tr>
		<td>1</td><td>*</td><td>2</td><td>=</td><td>2</td>
	</tr>
</table>';


difference between while and do-while
do while will execute the loop body atleast once...	do while condition decides second or further iteration
while will check condition and execute if true


display multiplication table using for loop


for loop	
	for(init;condition;re-init)

for each loop		enhanced for loop
	we use when there are arrays
	

in javascript, an object can be denoted as a string:
	{sno:1,firstName:'rama',lastName:'krishna'}		Javascript Object Notation	(JSON)

JSON.parse			converts string into object
JSON.stringify			converts object into string

we are going to create front end and also back end. Between these to ends, the data will be flowing.

INPUT	and supply to the back end and back end will store / manipulate the database
back end will read data from the database and send to front end

the data which is in transit, can be JSON
ARRAY of values
	[1,2,3,4,5,6]	

ARRAY of objects
	[{sno:1,firstName:'rama',lastName:'krishna'},
	{sno:1,firstName:'rama',lastName:'krishna'},
	{sno:1,firstName:'rama',lastName:'krishna'},
	{sno:1,firstName:'rama',lastName:'krishna'}]

objects can have	
	properties
	methods/function
	event

	ex:	text box is an object
		properties:		value, style, id, name, class, etc
		methods/functions:	forEach		items
		events:			change, keyup, keydown, focus, blur


	<input type=range />


1) bind an event to an event handler function using 
	i) event=function
	ii) addEventListener("event", function);

	add multiple events for one object
	removeEventListener



task:
	create a html file with following ui:
	3 checkboxes.	(there should be 3 functions)
	1 button

	events are added to the button only. when? when the checkboxes are checked.
	all events are button click event only.

	when i click the button, 
		either all 3 functions are called. or few of the functions are called.
		or none of the functions called.
		This is BASED ON how many check boxes i clicked.

	when the check boxes are clicked,  the function corresponding to that should be subscribed.
	when check boxes are unchecked, the function should be unsubscribed.

	hint:	subscribe?	addEventListener
	      unsubscribe?	removeEventListener
		you can add multiple functions to one event.

	so when i click button, the subscribed functions should be called.

	clue:
		when i tick the checkbox, subscribe.
		when i untick the checkbox, unsubscribe.



document		represent the root element of the document.
Task:
	1) create a html file with a form. and a button. on clicking the button, the function should be able to traverse through the child elements of the form. and display them in console/alert.
	2) Create a html file with one button. on click, the javascript function should be able to create an input form using DOM. 
	