<div class="main-content container col col-sm-10 col-md-6 col-lg-5 border-dark rounded border shadow mx-auto m-5 p-3">
    <div class="page-header">
        <h1 class="text-center"> PAYMENT </h1>
        <form>
            <div id="accordion">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                                Credit/Debit/ATM Card
                            </button>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            <div class="form-group">
                                <select class="form-control" name="card" id="ddlcard">
                                    <option value="">Type of card</option>
                                    <option value="master">Master</option>
                                    <option value="visa">Visa</option>
                                    <option value="americanexpress">American Express</option>
                                </select> 
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Card Number" name="cardnumber">
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="MM/YEAR">
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="CVV">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                aria-expanded="false" aria-controls="collapseTwo">
                                Net Banking
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            <div class="form-check">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="customRadio1" name="customRadio"
                                        class="custom-control-input" value="HDFC">
                                    <label class="custom-control-label" for="customRadio1">HDFC</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="customRadio2" name="customRadio"
                                        class="custom-control-input" value="FEDERAL">
                                    <label class="custom-control-label" for="customRadio2">FEDERAL</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="customRadio3" name="customRadio"
                                        class="custom-control-input" value="SBI">
                                    <label class="custom-control-label" for="customRadio3">SBI</label>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                                aria-expanded="false" aria-controls="collapseThree">
                                UPI
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            <div class="form-check">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="radioupi1" name="radioUpi"
                                        class="custom-control-input" value="Gpay">
                                    <label class="custom-control-label" for="radioupi1">GOOGLE PAY</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="radioupi2" name="radioUpi"
                                        class="custom-control-input" value="PhonePe">
                                    <label class="custom-control-label" for="radioupi2">PhonePe</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 row mx-auto">
                <input type="Submit" class="btn btn-info" value="Proceed">
            </div>
        </form>
    </div>
</div>