<h1 class="text-center pt-3 prescriptions-banner font-weight-bold text-light">Prescriptions</h1>
<div class="container">
    <div class="row">
        <div *ngFor="let prescription of prescriptions" class="col-md-6">
            <div class="card my-3">
                <div class="card-header">
                    <div class="row">
                        <!-- *ngIf="isPatient" -->
                        <div class="h5 col-9">{{prescription.presId}}</div>
                        <div class="col-3 text-right">
                            <button type="button" class="btn btn-submit" data-toggle="modal"
                                data-target="#exampleModalLong" title="New prescriptions">
                                <i class="fa fa-download"></i>
                            </button>
                        </div>
                    </div>


                    <div class="card-body">
                        <h6>Prescription Details</h6>
                        <div class="row">
                            <div class="col-6">

                                <span>{{prescription.description}}</span>
                            </div>


                        </div>
                        <div class="container border-dark rounded border shadow mx-auto p-3">
                            <h6>Appointment Details</h6>

                            <div class="row">
                                <div class="col-6">
                                    <i class="icon-calendar px-2"></i>
                                    <span>{{prescription.appointmentDate}}</span>
                                </div>
                                <div class="col-6 text-right">
                                    <i class="icon-clock px-2"></i>
                                    <span>{{prescription.timeSlot}}</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
