<h3 class="text-center">Employee Qualification</h3>
<div class="text-right">
    <button class="btn btn-primary m-2" data-toggle="modal" data-target="#exampleModalLong"
        (click)="addQualification()">
        <i class="fa fa-plus"></i>
        Add Qualification
    </button>
</div>
<div class="container">
    <div *ngIf="employeeDetails" class="border border-primary p-3 mx-auto" style="max-width: 800px;">
        <h5 class="text-primary">Employee Details</h5>
        <ul class="text-primary">
            <li>Employee Id: {{employeeDetails.empId}}</li>
            <li>Employee Name : {{employeeDetails.firstName}} {{employeeDetails.lastName}}</li>
            <li>Employee Email Address : {{employeeDetails.email}}</li>
            <li>Employee Contact Number : {{employeeDetails.contactNo}}</li>
        </ul>
    </div>
</div>
<div class="container my-2">
    <table class="table table-borderless table-striped table-hover mx-auto" style="max-width: 800px;">
        <thead class="thead-dark">
            <tr>
                <th style="width:10%;">Id</th>
                <th style="width:25%;">Qualification</th>
                <th style="width:25%;">Institute Name</th>
                <th style="width:20%;">Procurement Year</th>
                <th style="width:20%;" class="text-center">Actions</th>
            </tr>
        </thead>
        <tbody>

            <tr *ngFor="let qua of qualificationList">
                <th>{{qua.qualId}}</th>
                <th>{{qua.qualification}}</th>
                <th>{{qua.instituteName}}</th>
                <th>{{qua.procurementYear | date}}</th>
                <th>
                    <!-- <a class="btn btn-link" title="Add Qualification" routerLink="/employee/qualification" [queryParams]='{qualification:qua.quaId}'>
                        <i class="fa fa-book text-warning"></i>
                    </a>  -->
                    <button class="btn btn-link" title="View Qualification" data-toggle="modal"
                        data-target="#exampleModalLong" (click)="viewQualification(qua)">
                        <i class="fa fa-eye text-success"></i>
                    </button>
                    <button class="btn btn-link" title="Update Qualification" data-toggle="modal"
                        data-target="#exampleModalLong" (click)="editQualification(qua)">
                        <i class="fa fa-edit"></i>
                    </button>
                    <button class="btn btn-link" title="Delete Qualification" (click)="deleteQualification(qua.qualId)">
                        <i class="fa fa-trash text-danger"></i>
                    </button>
                </th>
            </tr>
        </tbody>
    </table>
</div>
<qualification-form [qualification]='qualification' [employeeId]='employeeId' [isEditable]='isEditable'>
</qualification-form>