<div class="text-right">
    <button class="btn btn-primary m-2" data-toggle="modal" data-target="#exampleModalLong" (click)="addSpecialization()">
        <i class="fa fa-plus"></i>
        Add Specialization
    </button>
</div>
<div class="container my-2">
    <table class="table table-borderless table-striped table-hover" style="width: 100%;">
        <thead class="thead-dark">
            <tr>
                <th style="width:8%;">Id</th>
                <th style="width:22%;">Specialization Name</th>
                <th style="width:55%;">Description</th>
                <th style="width:15%;" class="text-center">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let spec of specializationList">
                <th>{{spec.specId}}</th>
                <th>{{spec.specializationName}}</th>
                <th>{{spec.description}}</th>
                <th>
                    <button class="btn btn-link" title="View Specialization" data-toggle="modal" data-target="#exampleModalLong" (click)="viewSpecialization(spec)">
                        <i class="fa fa-eye text-success"></i>
                    </button>
                    <button class="btn btn-link" title="Update Specialization" data-toggle="modal" data-target="#exampleModalLong" (click)="editSpecialization(spec)">
                        <i class="fa fa-edit"></i>
                    </button>
                    <button  class="btn btn-link" title="Delete Specialization" (click)="fnDelete(spec.specId)">
                        <i class="fa fa-trash text-danger"></i>
                    </button>
                </th>
            </tr>
        </tbody>
    </table>
</div>
<specialization-form [specialization]='specialization' [isEditable]='isEditable'></specialization-form>
