<div class="login-container p-5">
    <div
        class="main-content container col col-sm-10 col-md-6 col-lg-5 border-dark rounded border shadow mx-auto p-3">
        <h1 class="text-center text-light">
            {{pageTitle}}
        </h1>
        <form [formGroup]="profileForm">

            <div class="form-group">
                <input type="hidden" class="form-control" name="" id="patientId" formControlName="patientId">
           </div>
           
            <div class="form-group">
                <input type="text" class="form-control" name="" placeholder="First Name" id="fname"
                    [ngClass]="{'is-invalid':this.formControl.firstName.errors && this.formControl.firstName.touched,'is-valid':!this.formControl.firstName.errors}"
                    formControlName="firstName">
                    
                <div class="text-danger px-2" *ngIf="formControl.firstName.errors && formControl.firstName.touched">
                    <div *ngIf="formControl.firstName.errors.required">
                        *Required field
                    </div>
                    <div *ngIf="formControl.firstName.errors.minlength">
                        *Length must be 3 characters.
                    </div>
                </div>
            </div>


            <!-- control for last name -->

            <div class="form-group">
                <input type="text" class="form-control" name="" placeholder="Last Name" id="lname"
                    [ngClass]="{'is-invalid':this.formControl.lastName.errors && this.formControl.lastName.touched,'is-valid':!this.formControl.lastName.errors}"
                    formControlName="lastName">
                <div class="text-danger px-2" *ngIf="formControl.lastName.errors && formControl.lastName.touched">
                    <div *ngIf="formControl.lastName.errors.required">
                        *Required field
                    </div>
                    <div *ngIf="formControl.lastName.errors.minlength">
                        *Length must be 3 characters.
                    </div>
                </div>
            </div>


            <!-- control for dob -->

            <div class="form-group">
                <input type="text" #date (focus)="date.type='date'" class="form-control" name="dob" placeholder="Date of Birth" id="dob" [max]='today'
                    [ngClass]="{'is-invalid':this.formControl.dateOfBirth.errors && this.formControl.dateOfBirth.touched,'is-valid':!this.formControl.dateOfBirth.errors}"
                    formControlName="dateOfBirth">
                <div class="text-danger px-2" *ngIf="formControl.dateOfBirth.errors && formControl.dateOfBirth.touched">
                    <div *ngIf="formControl.dateOfBirth.errors.required">
                        *Required field
                    </div>
                    <!-- <div *ngIf="formControl.dob.errors.unexpectedDate">
                        *Invalid date
                    </div> -->
                </div>
            </div>


            <!-- control for gender -->

            <div class="form-group">
                <select class="form-control" name="" placeholder="gender" id="ddl" formControlName="gender"
                    [ngClass]="{'is-invalid':this.formControl.gender.errors && this.formControl.gender.touched,'is-valid':!this.formControl.gender.errors}"
                    formControlName="gender">
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="others">Others</option>
                </select>
                <div class="text-danger px-2" *ngIf="formControl.gender.errors && formControl.gender.touched">
                    <div *ngIf="formControl.gender.errors.required">
                        *Required field
                    </div>
                </div>
            </div>


            <!-- control for email id -->

            <div class="form-group">
                <input type="text" class="form-control" placeholder="Email id" formControlName="email"
                    [ngClass]="{'is-invalid':this.formControl.email.errors && this.formControl.email.touched,'is-valid':!this.formControl.email.errors}">
                <div class="text-danger px-2" *ngIf="formControl.email.errors && formControl.email.touched">
                    <div *ngIf="formControl.email.errors.required">
                        *Required field
                    </div>
                </div>
            </div>

            <!-- control for contact no -->

            <div class="form-group">
                <input type="text" class="form-control" placeholder="Contact" formControlName="contactNo"
                    [ngClass]="{'is-invalid':this.formControl.contactNo.errors && this.formControl.contactNo.touched,'is-valid':!this.formControl.contactNo.errors}">
                <div class="text-danger px-2" *ngIf="formControl.contactNo.errors && formControl.contactNo.touched">
                    <div *ngIf="formControl.contactNo.errors.required">
                        *Required field
                    </div>
                </div>
            </div>


            <!-- control for blood group -->

            <div class="form-group">
                <select class="form-control" name="" placeholder="bloodgroup" id="ddl"
                    [ngClass]="{'is-invalid':this.formControl.bloodGroup.errors && this.formControl.bloodGroup.touched,'is-valid':!this.formControl.bloodGroup.errors}"
                    formControlName="bloodGroup">
                    <option value="">Select Blood Group</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                </select>
                <div class="text-danger px-2" *ngIf="formControl.bloodGroup.errors && formControl.bloodGroup.touched">
                    <div *ngIf="formControl.bloodGroup.errors.required">
                        *Required field
                    </div>
                </div>
            </div>


            <!-- control for address -->
            <div class="form-group">
                <textarea class="form-control" rows="5" id="adress" placeholder="Address"
                    [ngClass]="{'is-invalid':this.formControl.address.errors && this.formControl.address.touched,'is-valid':!this.formControl.address.errors}"
                    formControlName="address"></textarea>
                <div class="text-danger px-2" *ngIf="formControl.address.errors && formControl.address.touched">
                    <div *ngIf="formControl.address.errors.required">
                        *Required field
                    </div>
                </div>
            </div>
            <div class="col-12 text-center">
                <input type="Submit" class="btn btn-success" [value]="btnText" (click)="f1()">
            </div>
        </form>
    </div>
</div>