<div class="col-12 col-sm-8 mx-auto">
    <form [formGroup]="SearchForm">
      <div class="form-row">
        <div class="col">
          <input type="text" class="form-control" name="" id="" placeholder="Find a doctor" formControlName="dname">
        </div>
        <div class="col">
          <input type="text" class="form-control" name="" id="" placeholder="Find a speciality" formControlName="sname">
        </div>
        <div class="col-2">
          <input type="submit" class="btn serarch" value="Search" (click)=search() >
        </div>
      </div>
    </form>
  </div>
