<div class="form-background">
<header>
  <navigation-bar></navigation-bar>
</header>

<main role="main">
  <!-- <app-patient-report></app-patient-report> -->
    <router-outlet></router-outlet>
    <!-- <app-specialization></app-specialization> -->
</main>

<footer class="footer text-white text-center py-2 text-sm-left" style="background-color:rgb(15, 82, 186)">
  
  <div class="row container mx-auto">
    <div class="col-12 col-sm-4">
      <h4>Quick Links</h4>
      <ul class="list-unstyled">
        <li><a class="text-light" href="https://www.mohfw.gov.in/">Health Ministry India</a></li>
        <li><a class="text-light" href="https://www.eraktkosh.in/BLDAHIMS/bloodbank/transactions/bbpublicindex.html">Blood Bank</a></li>
        <li><a class="text-light" href="https://www.who.int/">World Health Organisation (WHO)</a></li>
      </ul>
    </div>

    <div class="col-12 col-sm-4">
      <h4>Contact Us</h4>
      <ul class="list-unstyled">
        <li><span class="icon-facebook2 social"></span>iCare@facebook</li>
        <li><span class="icon-instagram social"></span>iCare@insta</li>
        <li><span class="icon-mail4 social"></span>iCare@gmail.com</li>
        <li><span class="fa fa-address-book"></span>+91 9898989898</li>
      </ul>
    </div>

    <div class="col-12 col-sm-4">
      <h4>Team Members</h4>
      <ul class="list-unstyled">
        <li>Abhigna</li>
        <li>Dhruva</li>
        <li>Madhumaya</li>
        <li>Pavithra</li>
        <li>Sahana</li>
      </ul>
    </div>
   
  </div> 
  <!-- <footer class="footer text-white"> -->
  
</footer>
<div class="text-center p-3 font-weight-bold">
  All rights reserved &copy; iCare 2020 
</div>
</div>