<app-modal [title]="'Specialization'">
    <content>
        <form [formGroup]="specializationForm">

            <div class="form-group">
                <input type="hidden" class="form-control" name="" id="specId" formControlName="specId">
            </div>

            <div class="form-group">
                <input type="text" class="form-control" name="" placeholder="Specialization Name"
                    id="specializationName" [ngClass]="{'is-invalid':this.formControl.specializationName.errors && this.formControl.specializationName.touched,
                'is-valid':!this.formControl.specializationName.errors && this.formControl.specializationName.touched}"
                    formControlName="specializationName">
                <div class="text-danger px-2"
                    *ngIf="formControl.specializationName.errors && formControl.specializationName.touched">
                    <div *ngIf="formControl.specializationName.errors.required">
                        *Required field
                    </div>
                    <div *ngIf="formControl.specializationName.errors.minlength">
                        *Length must be 3 characters.
                    </div>
                </div>
            </div>
            <div class="form-group">
                <textarea class="form-control" name="" placeholder="Description" id="description" [ngClass]="{'is-invalid':this.formControl.description.errors && this.formControl.description.touched,
                    'is-valid':!this.formControl.description.errors && this.formControl.description.touched}"
                    formControlName="description"></textarea>
                <div class="text-danger px-2" *ngIf="formControl.description.errors && formControl.description.touched">
                    <div *ngIf="formControl.description.errors.required">
                        *Required field
                    </div>
                    <div *ngIf="formControl.description.errors.minlength">
                        *Length must be 10 characters.
                    </div>
                </div>

            </div>
        </form>
    </content>
    <footer *ngIf='isEditable'>
        <button type="button" class="btn btn-secondary mx-2" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary mx-2" (click)="fnSaveSpecialization()">Save</button>
    </footer>
</app-modal>