
<main class="forgetPassword-form">
    <div class="cotainer">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">Forget Password</div>
                        <div class="card-body">
                            <form [formGroup]="forgetForm" action="" method=""  #mySignupForm="ngForm" >
                                <div class="form-group row">
                                    <label for="email" class="col-md-4 col-form-label text-md-right">E-Mail Address</label>
                                        <div class="col-md-6">
                                            <input type="email" class="form-control" name="email" formControlName="email" autofocus>
                                           
                                        </div>
                                </div>
                                <div class="col-md-6 offset-md-4 ">
                                    <button  class="btn btn-primary " (click)="onGenerate()">
                                        Generateotp
                                    </button>
                                    
                                </div>
                                <div class="form-group row">
                                    <label for="otp" class="col-md-4 col-form-label text-md-right">Enter your otp</label>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control" name="otp" formControlName="otp" autofocus>
                                   
                                        </div>
                                </div>


                                <!-- <div class="form-group row">
                                    <label for="contactNumber" class="col-md-4 col-form-label text-md-right">Enter registered contactNumber</label>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control" name="contactNumber" formControlName="contactNumber" autofocus>
                                          
                                        </div>
                                </div> -->

                            <div class="form-group row">
                                <label for="password" class="col-md-4 col-form-label text-md-right">New Password</label>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" name="password" formControlName="password">
                                        <div *ngIf="forgetForm.get('password').hasError('required') && mySignupForm.submitted" class="text-danger">Password is required</div>
                                        <!-- <div *ngIf="formControl.password.errors && formControl.password.touched" class="text-danger">Please enter a valid password</div> -->
                                        <div *ngIf="forgetForm.get('password').errors?.pattern && mySignupForm.submitted" class="text-danger">Please enter a valid password</div>
                                     
                                        <!-- <div style="color: blue;">
                                            <p>The password should satisfy the following rules : </p>
                                            <ul>
                                                <li>Must contain at least 8 characters</li>
                                                <li>At least one upper case</li>
                                                <li>At least one lower case</li>
                                                <li>At least one digit</li>
                                                <li>At least one special character</li>
                                            </ul>
                                        </div> -->
                                    </div>
                            </div>
                           
                            <p class="text-info">{{msg}}</p>
                            <div class="col-md-6 offset-md-4 ">
                                <button  class="btn btn-primary " (click)="onSubmit()" >
                                    Update
                                </button>&nbsp;
                                <button type="reset" class="btn btn-default">
                                    Reset
                                </button>
                                
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>




