<div *ngIf="! isAuth;else profileBlock">
  <ul class="navbar-nav navbar-right">
      <li class="nav-item" [ngClass]="{'active':current=='/login'}">
        <a class="nav-link text-white " routerLink="/login">Login</a>
      </li>
      <li class="nav-item" [ngClass]="{'active':current=='/login'}">
        <a class="nav-link text-white " routerLink="patient-signup">Sign Up</a>
      </li>
  </ul>
</div>
<ng-template #profileBlock>
  <!-- <li>Welcome User</li> -->
  <ul class="navbar-nav navbar-right">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Account
        <span class="caret"></span></a>
      <ul class="dropdown-menu bg-light">
        <li class="nav-item text-white"><a class="nav-link  text-primary" [routerLink]="profileUrl">Profile</a></li>
        <li class="nav-item text-white"><a class="nav-link  text-primary" (click)="logout()">Logout</a></li>
        </ul>
    </li>
  </ul>
</ng-template>