<div [ngSwitch]="userProfile">
  <ul *ngSwitchCase="'Guest'" class="navbar-nav mr-auto">
    <li class="nav-item" [ngClass]="{'active':current=='/home'}">
      <a class="nav-link text-white " routerLink="/home">Home</a>
    </li>
    <li class="nav-item" [ngClass]="{'active':current=='/about-us'}">
      <a class="nav-link text-white" routerLink="/about-us">About Us <span class="sr-only"></span></a>
    </li>
    <li class="nav-item" [ngClass]="{'active':current=='/doctor-list'}">
      <a class="nav-link text-white" routerLink="/doctor-list">Doctors</a>
    </li>
  </ul>

  <ul *ngSwitchCase="'Staff'" class="navbar-nav mr-auto">
    <li class="nav-item"  [ngClass]="{'active':current=='/home'}">
      <a class="nav-link" routerLink="/home">Home</a>
    </li>
    <li class="nav-item" [ngClass]="{'active':current=='/about-us'}">
      <a class="nav-link" routerLink="/about-us">Reports</a>
    </li>
    <!-- <li class="nav-item" [ngClass]="{'active':current=='/doctor-list'}">
      <a class="nav-link" routerLink="/doctor-list"></a>
    </li> -->
  </ul>

  <ul *ngSwitchCase="'Physician'" class="navbar-nav mr-auto">
    <li class="nav-item" [ngClass]="{'active':current=='/home'}">
      <a class="nav-link text-white" routerLink="/home">Home</a>
    </li>
    <!-- <li class="nav-item" [ngClass]="{'active':current=='/about-us'}">
      <a class="nav-link text-white" routerLink="/about-us">About Us </a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white" href="#1">Doctors</a>
    </li> -->
    <li class="nav-item">
      <a class="nav-link text-white" href="#">Appointments</a>
    </li>
  </ul>

  <ul *ngSwitchCase="'Patient'" class="navbar-nav mr-auto">
    <li class="nav-item" [ngClass]="{'active':current=='/home'}">
      <a class="nav-link text-white" routerLink="/home">Home</a>
    </li>
    <li class="nav-item" [ngClass]="{'active':current=='/about-us'}">
      <a class="nav-link text-white" routerLink="/about-us">About Us</a>
    </li>
    <li class="nav-item" [ngClass]="{'active':current=='/doctor-list'}">
      <a class="nav-link text-white" routerLink="/doctor-list">Doctors</a>
    </li>
    <li class="nav-item" [ngClass]="{'active':current=='/my-appointment'}">
      <a class="nav-link text-white" routerLink="/my-appointment">Appointments</a>
    </li>
    <li class="nav-item" [ngClass]="{'active':current=='/my-reports'}">
      <a class="nav-link text-white" routerLink="/my-reports">Reports</a>
    </li>
    <li class="nav-item" [ngClass]="{'active':current=='/my-prescriptions'}">
      <a class="nav-link text-white" routerLink="/my-prescriptions">Prescription</a>
    </li>
  </ul>

  <ul *ngSwitchCase="'Admin'" class="navbar-nav mr-auto">
    <li class="nav-item" [ngClass]="{'active':current=='/admin-home'}">
      <a class="nav-link text-white" routerLink="/admin-home">Home<span class="sr-only"></span></a>
    </li>
    <li class="nav-item" [ngClass]="{'active':current=='/profile'}">
      <a class="nav-link text-white" routerLink="/profile">Profile<span class="sr-only"></span></a>
    </li>
    <li class="nav-item" [ngClass]="{'active':current=='/employee'}">
      <a class="nav-link text-white" routerLink="/employee">Employee</a>
    </li>
    <li class="nav-item" [ngClass]="{'active':current=='/specialization'}">
      <a class="nav-link text-white"routerLink="/specialization">Specialization</a>
    </li>
  </ul>

</div>