<nav class="navbar navbar-expand-md navbar-dark ">
    <!-- <div class="logo-container">
        <img src="../../assets/logo/my-logo.png" >
    </div> -->
    <div class="logo-container">
        <a class="navbar-brand font-weight-bold font-italic" href="#">iCare</a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse display-md-flex justify-content-between" id="navbarCollapse">
    <!-- <div [ngclass]="{Login:false}">Not Login</div> -->
        <navbar-left [userProfile]="userProfile" [current]="urlEnd"></navbar-left>
        <navbar-right [userProfile]="userProfile" [isAuth]="isLogin" [current]="urlEnd"></navbar-right>
    </div>
</nav>