<app-modal [title]="'Qualification'">
    <content>
        <form [formGroup]="QualificationForm">
            
            <div class="form-group">
                <input type="hidden" class="form-control" name=""id="qualId" formControlName="qualId">
                <!-- <input type="text" class="form-control" name=""id="empId" formControlName="empId" [value]="employeeId"> -->
           </div>

            <div class="form-group">
                <input type="text" class="form-control" name="" placeholder="Qualification" id="qualification"
                    [ngClass]="{'is-invalid':this.formControl.qualification.errors && this.formControl.qualification.touched,
                    'is-valid':!this.formControl.qualification.errors && this.formControl.qualification.touched}"
                    formControlName="qualification">
                <div class="text-danger px-2" *ngIf="formControl.qualification.errors && formControl.qualification.touched">
                    <div *ngIf="formControl.qualification.errors.required">
                        *Required field
                    </div>
                    <div *ngIf="formControl.qualification.errors.minlength">
                        *Length must be 3 characters.
                    </div>
                </div>
            </div>
           
            <div class="form-group">
                <input type="text" class="form-control" name="" placeholder="Instute Name" id="instituteName"
                    [ngClass]="{'is-invalid':this.formControl.instituteName.errors && this.formControl.instituteName.touched,
                    'is-valid':!this.formControl.instituteName.errors && this.formControl.instituteName.touched}"
                    formControlName="instituteName">
                <div class="text-danger px-2" *ngIf="formControl.instituteName.errors && formControl.instituteName.touched">
                    <div *ngIf="formControl.instituteName.errors.required">
                        *Required field
                    </div>
                    <div *ngIf="formControl.instituteName.errors.minlength">
                        *Last name must be 3 character long
                    </div>
                </div>
            </div>
           
            <div class="form-group">
                <input placeholder="Procurement Year" #date class="form-control" type="text" [max]='today'
                    formControlName="procurementYear" (focus)="date.type='date'"
                    [ngClass]="{'is-invalid':this.formControl.procurementYear.errors && this.formControl.procurementYear.touched,
                    'is-valid':!this.formControl.procurementYear.errors  && this.formControl.procurementYear.touched}">
                <div class="text-danger px-2" *ngIf="formControl.procurementYear.errors && formControl.procurementYear.touched">
                    <div *ngIf="formControl.procurementYear.errors.required">
                        *Required field
                    </div>
                </div>
            </div>
    
        </form>
    </content>
    <footer *ngIf='isEditable'>
        <button type="button" class="btn btn-secondary mx-2" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary mx-2" type="button" value="submit" (click)="fnSaveQualification()">Save</button>
    </footer>
</app-modal>

