<h1 class="text-center pt-3 aboutuss-banner font-weight-bold text-light"></h1>
<br/>
<br/>
<div class="card-deck container mx-auto mb-5">
    <div class="card">
        <img class="card-img-top img-holder" src="./assets/aboutus1.jpg" alt="image of aboutus1">
    </div>

    <div class="card">
        <img class="card-img-top img-holder" src="./assets/aboutus2.1.jpg" alt="image of aboutus2">
    </div>

    <div class="card">
        <img class="card-img-top img-holder" src="./assets/aboutus3.jpg" alt="image of aboutus3">
    </div>

</div>
<div class="container bg-light border-dark rounded border shadow mx-auto m-5 p-3">
    <h1 class="text-center text-primary">THE 3Es of iCare</h1>
    <h2>Enrich</h2>
    <p class="pb-5 text-justify">At iCare, we believe in enriching the experience of all those who come in touch with
        us and our services – right from internal stakeholders to our patients and business partners. From careers to
        patient experience – we strive to add value to every aspect of our business. We believe that healthcare is not
        just a service but also an experience that should enrich people at difference levels.</p>
    <h2>Empower</h2>
    <p class="pb-5 text-justify">At iCare, we believe in continuously empowering all our stakeholders. Through regular
        educational programs that
        equip our team members with the latest advancement in the medical world; to continuous community outreach
        efforts to take the message of good health everywhere, we strive to bring about a positive change in the way
        healthcare is delivered.</p>
    <h2>Evolve</h2>
    <p class="pb-5 text-justify">At iCare, we believe that success comes to those who continuously evolve. We believe
        in staying abreast with
        best practices in the healthcare business that allows us to stay ahead of times and deliver promising solutions
        to our patients. We believe in moving forward as a team by continuously attracting the best talent and therefore
        evolving as a successful, sustainable business.</p>

</div>

<div class="container bg-light border-dark rounded border shadow mx-auto m-5 p-3">
    <h1 class="text-center text-primary">OUR UNIQUE APPROACH</h1>
    <p>At iCare, doctors take the time to have meaningful conversations with patients and draw in other specialists as
        required by the treatment plan. This multi-disciplinary team works in an integrated manner, along with nurses,
        dieticians, rehabilitation therapists and technologists.</p>
    <p>The availability of all important specialities in one institution means that you get comprehensive care for your
        health as well as convenience. Drawing on the uniquely welcoming culture of the Middle East, our staff extends
        the same warmth to every patient. </p>
    <p>In every interaction with us, you will experience our caring touch, backed by the most advanced medical
        techniques and innovative technologies. We are with you on the path to healing and peace of mind.</p>
</div>


<div class="container bg-light border-dark rounded border shadow mx-auto m-5 p-3">
    <h1 class="text-center text-primary">VISION AND MISSION</h1>
    <div class="card-deck container mx-auto mb-5">
        <div class="card">
            <img class="card-img-top img-holder" src="./assets/vision.jpg" alt="image of vision">
        </div>
    
        <div class="card">
            <img class="card-img-top img-holder" src="./assets/mission and vision.jpg" alt="image of mission and vision">
        </div>
    
        <div class="card">
            <img class="card-img-top img-holder" src="./assets/mission.jpg" alt="image of mission">
        </div>
    
    </div>
    <h2>Vision</h2>
    <p>A caring mission with a global vision.</p>
    <h2>Mission</h2>
    <p class="pb-5 text-justify">To develop a leading healthcare system that promotes and supports the highest standards in preventive, curative and rehabilitative healthcare, regionally and internationally.</p>
</div>


<div class="container bg-light border-dark rounded border shadow mx-auto m-5 p-3">
    <h1 class="text-center text-primary">THE ICARE NETWORK</h1>
    <p>The iCare network comprises of 4 multispeciality hospitals, 4 speciality centres, 9 medical centres, and over 350 highly qualified doctors. iCare is a part of the Aster DM Healthcare Group, which serves over 10 million patients a year through a network of hospitals, clinics and pharmacies in the Middle East, India and the Philippines.</p>
    <p>Aligned to the multicultural soul of the UAE, our team of multi-lingual doctors are qualified from top institutions in the USA, UK, India, France, Greece, Australia, Africa, and the Middle East. They are supported by the advanced diagnostic, treatment, surgical technology and facilities of Medcare.</p>
</div>














































<div class="container bg-light border-dark rounded border shadow mx-auto m-5 p-3">
    <h1 class="text-center text-primary"> LEADERSHIP TEAM </h1>


    <p class="pb-5 text-justify">Under astute leadership and strong management, iCare has
        evolved as a centre of excellence in medicine providing the highest quality standards of medical treatment
        to all sections of the society. Since its inception, iCare has benefited from their
        inspiring leadership and unflagging work style.</p>
</div>
<div class="card-deck container mx-auto mb-5">
    <div class="card">
        <img src="./assets/leader1.jpg" alt="image of leader1">
        <div class="card-body">
            <h5 class="card-title">DR. AZAD MOOPEN(Chairman and Managing Director)</h5>
            <p class="card-text text-justify">Dr. Azad Moopen is Chairman and Managing Director of iCare Hospitals. He is a gold medalist in Medicine and a post graduate in General Medicine from University of Calicut, Kerala, India and a diploma holder in Tuberculosis and Chest Diseases from Delhi University, Delhi, India.Dr. Moopen is responsible for Aster DM Healthcare’s overall business operations and is responsible for setting forth the group strategy and vision. He also serves as Director of NORKA Roots and the Kerala State Industrial Development Corporation. He has set up Dr. Moopen’s Foundation, a charitable foundation for extending healthcare charitable benefits to the less privileged. He has been Director of Aster DM Healthcare since its inception.</p>
            <div class="text-right social-btn">
                <a href="#" class="card-link"><span class="pr-1 icon-mail4"></span></a>
                <a href="#" class="card-link"><span class="pr-1 icon-facebook2"></span></a>
                <a href="#" class="card-link"><span class="pr-1 icon-instagram"></span></a>
            </div>
        </div>
    </div>

    <div class="card">
        <img src="./assets/leader2.jpg" alt="image of leader2">
        <div class="card-body">
            <h5 class="card-title">ALISHA MOOPEN(Deputy Managing Director)</h5>
            <p class="card-text text-justify">Alisha Moopen is Deputy Managing Director of iCare Hospitals. Having joined the company as a Director in 2013, she is responsible for overseeing the strategic direction and development of the organisation, and notably spearheading the expansion of the group into new markets.In 2018, Alisha was elected by The World Economic Forum as a Young Global Leader and was recognized as one of the Top 100 World’s Greatest Leaders in Asia and GCC. Forbes Middle East magazine has selected Alisha as one of the Top Next Generation Indian Leaders, and she has won Khaleej Times Emerging Leaders Award 2018 for Healthcare. She is a board member of YPO, Dubai.</p>
            <div class="text-right social-btn">
                <a href="#" class="card-link"><span class="pr-1 icon-mail4"></span></a>
                <a href="#" class="card-link"><span class="pr-1 icon-facebook2"></span></a>
                <a href="#" class="card-link"><span class="pr-1 icon-instagram"></span></a>
            </div>
        </div>
    </div>

    <div class="card">
        <img src="./assets/leader3.jpg" alt="image of leader3">
        <div class="card-body">
            <h5 class="card-title">ANDRE DAOUD(Chief Executive Officer)</h5>
            <p class="card-text text-justify">Andre Daoud is the Chief Executive Officer of iCare Hospitals and Medical Centres. An expert in identifying new streams for revenue and value creation, Andre brings more than 20 years of strategic management and organisational leadership to unlock financial challenges and improve customer experiences across multiple industries. At Medcare, Andre leads the development and execution of tailored business strategies that focus on realising clinical excellence, providing a unique patient experience, leveraging digitalisation by looking beyond technology to drive innovation while also generating organic business growth and expansion. </p>
            <div class="text-right social-btn">
                <a href="#" class="card-link"><span class="pr-2 icon-mail4"></span></a>
                <a href="#" class="card-link"><span class="pr-2 icon-facebook2"></span></a>
                <a href="#" class="card-link"><span class="pr-2 icon-instagram"></span></a>
            </div>

        
        </div>
    </div>

</div>