<h1 class="text-center pt-3 profile-banner font-weight-bold text-light">Profile</h1>

<div class="text-right">
    <button class="btn btn-primary m-2" data-toggle="modal" data-target="#exampleModalLong" (click)="addProfile()">
        <i class="fa fa-plus"></i>
        Add Profile
    </button>
</div>
<div class="container my-2">
    <table class="table table-borderless table-striped table-hover mx-auto" style="max-width: 700px;">
        <thead class="thead-dark">
            <tr>
                <th style="width:20%;">ProfileId</th>
                <th style="width:50%;">ProfileName</th>
                <th style="width:30%;" class="text-center">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let p of profileList">
                <th>{{p.profileId}}</th>
                <th>{{p.profileName}}</th>
                <th>
                    <!-- <a class="btn btn-link" title="Add profile" routerLink="/employee/profile" [queryParams]='{employee:emp.empId}'>
                        <i class="fa fa-book text-warning"></i>
                    </a> -->
                    <button class="btn btn-link" title="View Profile" data-toggle="modal" data-target="#exampleModalLong" (click)="viewProfile(p)">
                        <i class="fa fa-eye text-success"></i>
                    </button>
                    <button class="btn btn-link" title="Update Profile" data-toggle="modal" data-target="#exampleModalLong" (click)="editProfile(p)">
                        <i class="fa fa-edit"></i>
                    </button>
                    <button  class="btn btn-link" title="Delete Profile" (click)="fnDelete(p.profileId)">
                        <i class="fa fa-trash text-danger"></i>
                    </button>
                </th>
            </tr>
        </tbody>
    </table>
</div>
<profile-form [profile]='profile' [isEditable]='isEditable'></profile-form>
