<app-modal [title]="'Profile'">
    <content>
        <form [formGroup]="profileForm">

            <div class="form-group">
                <input type="hidden" class="form-control" name="" id="profileId" formControlName="profileId">
            </div>


            <div class="form-group">
                <input type="text" class="form-control" name="" placeholder="Profile" id="profile"
                 [ngClass]="{'is-invalid':this.formControl.profileName.errors && this.formControl.profileName.touched,
                    'is-valid':!this.formControl.profileName.errors && this.formControl.profileName.touched}"
                    formControlName="profileName">
                <div class="text-danger px-2" *ngIf="formControl.profileName.errors && formControl.profileName.touched">
                    <div *ngIf="formControl.profileName.errors.required">
                        *Required field
                    </div>
                    <div *ngIf="formControl.profileName.errors.minlength">
                        *Length must be 3 characters.
                    </div>
                </div>
            </div>
        </form>
    </content>
    <footer *ngIf='isEditable'>
        <button type="button" class="btn btn-secondary mx-2" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary mx-2" type="button" value="submit"
            (click)="fnSaveProfile()">Save</button>
    </footer>
</app-modal>