<h1 class="text-center pt-3 apoint-banner font-weight-bold text-light">Appointments</h1>
<!-- Appoints.length==0 -->
<div *ngIf="Appoints==null;else appointmentList">
    <empty>
        <div title> No Appointments are found. </div>
        <div content>Hello</div>
    </empty>
    <div class="text-center">
        <a href="#" data-toggle="modal" data-target="#exampleModalLong">Click here to fix an appointment</a>
    </div>
</div>
<ng-template #appointmentList>
    <div class="text-right">
        <!-- add icon button -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong"
            title="New Appointments"><i class="fa fa-plus"></i> Fix Appointment
        </button>
        <!-- dropdown button -->
    </div>
    <appointment-list [appointmentList]="Appoints"></appointment-list>
</ng-template>
<!-- modal -->
<app-fix-appointment></app-fix-appointment>
<!-- thiss is the modal -->
<script src="../../assets/jquery/patientCard.js"></script>