<div class="card-group mx-auto">
    <div class="card mb-3" *ngFor="let card of cards">
        <img class="card-img-top" [src]="card.url" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-title"><a routerLink="/doctor-list" [queryParams]="{spec:card.title}">{{card.title}}</a></h4>
        </div>
    </div>
</div>

<!-- this is the generalized code for that component -->
<!-- only these three things are veriable all other things are constant so the input array itrate here to provide multiple cards -->