<h1 class="text-center pt-3 doctor-banner font-weight-bold text-light">Doctor</h1>
<!-- <h1 class="text-center pt-3 apoint-banner font-weight-bold ">Doctor</h1> -->
<div class="text-right">
    <button class="btn btn-primary m-2" data-toggle="modal" data-target="#exampleModalLong" (click)="addDoctor()">
        <i class="fa fa-plus"></i>
        Add Doctor
    </button>
</div>
<div class="container my-2">
    <table class="table table-borderless table-striped table-hover" style="width: 100%;">
        <thead class="thead-dark">
            <tr>
                <th style="width:10%;">DId</th>
                <!-- <th style="width:5%;">EmpId</th> -->
                <th style="width:25%;">Name</th>
                <th style="width:10%;">Experience</th>
                <th style="width:25%;">Achievement</th>
                <th style="width:10%;">Specialization</th>
                <th style="width:20%;" class="text-center">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let d of doctorList">
                <th>{{d[4]}}</th>
                <th>{{d[0]}} {{d[1]}}</th>
                <th>{{d[2]}}</th>
                <th>{{d[3]}}</th>
                <th>{{d[4]}}</th>
                <th>
                    <!-- <a class="btn btn-link" title="Add Qualification" routerLink="/doctor/qualification" [queryParams]='{doctor:emp.empId}'>
                        <i class="fa fa-book text-warning"></i>
                    </a> -->
                    <button class="btn btn-link" title="View Doctor" data-toggle="modal" data-target="#exampleModalLong" (click)="viewDoctor(d[4])">
                        <i class="fa fa-eye text-success"></i>
                    </button>
                    <button class="btn btn-link" title="Update Doctor" data-toggle="modal" data-target="#exampleModalLong" (click)="editDoctor(d[4])">
                        <i class="fa fa-edit"></i>
                    </button>
                    <button  class="btn btn-link" title="Delete Doctor" (click)="fnDelete()">
                        <i class="fa fa-trash text-danger"></i>
                    </button>
                </th>
            </tr>
        </tbody>
    </table>
</div>
<doctor-form [doctor]='doctor' [isEditable]='isEditable'></doctor-form>