<div class="container">
    <div class="row">
        <div *ngFor="let app of appointmentList" class="col-md-6">
            <div class="card my-3">
                <div class="card-header" *ngIf="isPhysician">
                    <div class="h4">Patient Name</div>
                </div>
                <div class="card-body">
                    <div class="hide">
                        <button class="action-btn" title="Actions" data-toggle="dropdown" type="button" id="mydrop"
                            aria-haspopup="true" aria-expanded="true" title="Actions">
                            <i class="icon-cog opac"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="mydrop">
                            <a class="dropdown-item" href="#">Pay Fees</a>
                            <a class="dropdown-item" data-toggle="modal" data-target="#exampleModalLong"
                            title="New Appointments">Reschedule</a>
                            <button class="dropdown-item" (click)="fnCancelAppointment(app.appointmentId)">Cancel</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <i class="icon-calendar px-2"></i>
                            <span class="h6">{{app.appointmentDate| date:'shortDate'}}</span>
                        </div>
                        <div class="col-6 text-right">
                            <i class="icon-clock px-2"></i>
                            <span class="h6">{{app.timeSlot | myDate | date:'shortTime'}}</span>
                        </div>
                        <div class="col-6">
                            <i class="fa fa-handshake-o px-2" aria-hidden="true"></i>
                            <span class="h6">{{app.status}}</span>
                        </div>
                        <div class="col-6 text-right">
                            <i class="fa fa-credit-card px-2"></i>
                            <span class="h6">pending</span>
                        </div>
                    </div>
                    <div class="h5 px-2 mb-0">Issues:</div>
                    <p class="px-3">
                        {{ app.description}}
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 
<app-modal [title]="'Reschedule Appointment'">
    <content>
        <form [formGroup]="appointmentForm">
            <input type="hidden" name="" id=""  formControlName="appointmentId">
            <div class="form-group">
                <input class="form-control" placeholder="Date" type="text"
                    [ngClass]="{'is-invalid':this.formControl.appointmentDate.errors && this.formControl.appointmentDate.touched,'is-valid':!this.formControl.appointmentDate.errors}"
                    formControlName="appointmentDate" #appointmentDate (focus)="appointmentDate.type='date'">
                <div *ngIf="formControl.appointmentDate.errors && formControl.appointmentDate.touched" class="text-danger">
                    <div *ngIf="formControl.appointmentDate.errors.required">
                        * Date can't be empty 
                    </div>
                </div>
            </div>
            <div class="form-group">
                <input class="form-control" placeholder="Timeslot" type="text"
                    [ngClass]="{'is-invalid':this.formControl.timeSlot.errors && this.formControl.timeSlot.touched,'is-valid':!this.formControl.timeSlot.errors}"
                    formControlName="timeSlot" #time (focus)="time.type='time'" >
                <div *ngIf="formControl.timeSlot.errors && formControl.timeSlot.touched" class="text-danger">
                    <div *ngIf="formControl.timeSlot.errors.required">
                        * Time can't be empty
                    </div>
                </div>
            </div>
        </form>
    </content>
    <footer>
        <button type="button" class="btn btn-secondary mx-2" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary mx-2" data-dismiss="modal" (click)="fnRes()"><a class="text-light" routerLink="/login">Reschedule</a></button>
    </footer>
</app-modal> -->