.card:hover {
    font-weight:bold;
    box-shadow: 0 10px 20px rgba(0,0,0,0.5); 
  }
  .card{
    box-shadow: 0 5px 10px rgba(0,0,0,0.5); 
  }
  /* .hide{
    display: none;
  } */
  .hide{
  box-sizing: border-box;
  display: block;
  position: absolute;
  bottom: 0;
  right:0;
  width:100%;
  text-align: right;
  }
  .hide button{
    font-size: 1.2rem;
    opacity: .4;
  }
  .hide button:hover{
    opacity: 1;
  }

  .dropdown-menu{
    align-self: right;
    right:0 !important;
    width:200px;
    transform: translate3d(0px, 30px, 100px) !important;
    right:0 !important;
    left:unset !important;
  }
  .hide button:focus i{
    animation-name: example;
    animation-duration: 4s;
  }
  @keyframes example {
   0% {opacity: .0;}
   50% {opacity: .5;}
  100%{opacity: 1;}
  }