body{
  /* font-family: 'Eagle Lake', cursive; */
  /* background-image: url("./assets/images/pattern.jpg");  */
}
.form-background{
  /* background-color: rgba(0,0,0, 0.2) */
}
main{
  min-height:630px;
}
main{
  min-height:630px;
}
.main-content{
  box-sizing: border-box;
  background-color: rgba(0,0,0, 0.4);
}
.main-content:hover,.main-content:focus{
  /* background-color: rgba(0,0,0, 0.6); */
  /* box-shadow: 0 10px 20px rgba(0,0,0,0.9);  */
}

input[type=text]{
  opacity: 1;
  background-color: #fff;
}

.form-container{
  width:100%;
}

@media(min-width:500px){
  .form-container{
    width:500px;
  }
}
.custom-container{
  background-color: #cccc;
}
/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: 'icomoon';
    src:  url('./assets/fonts/icomoon.eot?rn69vc');
    src:  url('./assets/fonts/icomoon.eot?rn69vc#iefix') format('embedded-opentype'),
      url('./assets/fonts/icomoon.ttf?rn69vc') format('truetype'),
      url('./assets/fonts/icomoon.woff?rn69vc') format('woff'),
      url('./assets/fonts/icomoon.svg?rn69vc#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height:2;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-home:before {
    content: "\e900";
  }
  .icon-files-empty:before {
    content: "\e925";
  }
  .icon-user:before {
    content: "\e971";
  }
  .icon-aid-kit:before {
    content: "\e998";
  }
  .icon-bin2:before {
    content: "\e9ad";
  }
  .icon-attachment:before {
    content: "\e9cd";
  }
  .icon-happy:before {
    content: "\e9df";
  }
  .icon-sad2:before {
    content: "\e9e6";
  }
  .icon-cross:before {
    content: "\ea0f";
  }
  .icon-checkmark:before {
    content: "\ea10";
  }
  .icon-share2:before {
    content: "\ea82";
  }
  .icon-mail4:before {
    content: "\ea86";
  }
  .icon-facebook2:before {
    content: "\ea91";
  }
  .icon-instagram:before {
    content: "\ea92";
  }
  .icon-search:before {
    content: "\e986";
  }
  .icon-whatsapp:before {
    content: "\ea93";
  }
  .icon-coin-dollar:before {
    content: "\e93b";
  }
  .icon-clock:before {
    content: "\e94e";
  }
  .icon-cog:before {
    content: "\e994";
  }
  .icon-calendar:before {
    content: "\e953";
  }
  .icon-wallet:before {
    content: "\e901";
  }
  .social{
      font-size: 1.2rem;
      margin-right:8px;
  }
  .custom-link{
    color:black !important;
  }
  .dropdown-menu{
    left: unset;
    right:0;
  }
  .social-btn {
    font-size: 1.2rem;
  }
 .action-btn{
   font-size: 2rem;
   background-color: transparent;
   outline: none;
   border: none;
 }
 .action-btn:focus{
   border: none;
   outline: none;
 }
 .login-container{
  /* position: absolute; */
  width:100%;
  height:100%;
  background-image:url("./assets/images/imgx.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}